SECRET_KEY = 'django-insecure-66!x^-x$oal93l%q!ofbek5#xx2c1!nz6ezopuq)_kmio%ifnk'
DEBUG=False
ALLOWED_HOSTS=your-app-name.herokuapp.com
DATABASE_URL=postgres://postgres:adminadmin@localhost:5432/users
